1. cd into ProjectStructure/ProjectStructure.Data
2. add -s ..ProjectStructure/WebAPI flag to ef core commands
    dotnet ef migrations add Initial -s ../ProjectStructure.WebAPI
    dotnet ef database update -s ../ProjectStructure.WebAPI
